# AnkoStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ojh102/github/com/ankostudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ojh102/github/com/ankostudy/: LoginActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ojh102/github/com/ankostudy/: ExampleUnitTest.java
